insert into group values(
      '1';
      'weeb palace',
      'we love anime!!!',
      'true',
      'false',
      '3142791',
);

insert into group values(
      '2';
      'fornite gang',
      'ligma :joy::ok_hand::100:',
      'true',
      'false',
      '96133796',
);

insert into group values(
      '3';
      'geek council',
      'Spock > Kirk dont even @ us on this',
      'true',
      'false',
      '83222322',
);

insert into group values(
      '4';
      'LEI',
      'Numerica<3',
      'true',
      'true',
      '120032222',
);

insert into group values(
      '5';
      'LEI',
      'Numerica<3',
      'true',
      'true',
      '120032222',
);
