insert into users values(
	'0',
	'Bible TOWNSEND',
	'fixczgzt',
	'BibleTOWNSEND@hotmail.com',
	'5/1/1964',
	'empty');

insert into users values(
	'1',
	'Politics HOLT',
	'wldursoq',
	'PoliticsHOLT@hotmail.com',
	'11/11/1972',
	'empty');

insert into users values(
	'2',
	'Intelligence CASTRO',
	'tntvvily',
	'IntelligenceCASTRO@hotmail.com',
	'7/3/1993',
	'empty');

insert into users values(
	'3',
	'Fools ABBOTT',
	'igtykxfy',
	'FoolsABBOTT@hotmail.com',
	'26/3/1971',
	'empty');

insert into users values(
	'4',
	'Patience MOSLEY',
	'mnehbzvr',
	'PatienceMOSLEY@hotmail.com',
	'24/11/1970',
	'empty');

insert into users values(
	'5',
	'Love MORAN',
	'oydilosm',
	'LoveMORAN@hotmail.com',
	'25/1/1966',
	'empty');

insert into users values(
	'6',
	'Hypocrisy RAMSEY',
	'tminfnzj',
	'HypocrisyRAMSEY@hotmail.com',
	'21/5/1998',
	'empty');

insert into users values(
	'7',
	'Democracy VALDEZ',
	'vrlaemrl',
	'DemocracyVALDEZ@hotmail.com',
	'19/6/1990',
	'empty');

insert into users values(
	'8',
	'Maturity VALENCIA',
	'okqaicel',
	'MaturityVALENCIA@hotmail.com',
	'6/0/1981',
	'empty');

insert into users values(
	'9',
	'Honor WOODARD',
	'euhguymy',
	'HonorWOODARD@hotmail.com',
	'20/5/1992',
	'empty');

insert into users values(
	'10',
	'Democracy LYONS',
	'aoowwmma',
	'DemocracyLYONS@hotmail.com',
	'22/6/1947',
	'empty');

insert into users values(
	'11',
	'Loneliness WILCOX',
	'kljasqcy',
	'LonelinessWILCOX@hotmail.com',
	'7/6/1926',
	'empty');

insert into users values(
	'12',
	'Dedication CARROLL',
	'ybzytfrj',
	'DedicationCARROLL@hotmail.com',
	'23/0/1937',
	'empty');

insert into users values(
	'13',
	'Stupidity BROWN',
	'xfgipkqu',
	'StupidityBROWN@hotmail.com',
	'9/7/2010',
	'empty');

insert into users values(
	'14',
	'Sadism and Masochism SHORT',
	'mgzzvwjr',
	'Sadismand@hotmail.com',
	'22/9/1964',
	'empty');

insert into users values(
	'15',
	'Photography GILL',
	'picvwyro',
	'PhotographyGILL@hotmail.com',
	'22/9/1995',
	'empty');

insert into users values(
	'16',
	'Treason DURAN',
	'bhwwmmke',
	'TreasonDURAN@hotmail.com',
	'24/0/2017',
	'empty');

insert into users values(
	'17',
	'Sarcasm PATEL',
	'pnwfotcd',
	'SarcasmPATEL@hotmail.com',
	'10/2/1998',
	'empty');

insert into users values(
	'18',
	'Race ALBERT',
	'shegxxqt',
	'RaceALBERT@hotmail.com',
	'11/0/2010',
	'empty');

insert into users values(
	'19',
	'Teams and team work SPENCER',
	'toxpcnoe',
	'Teamsand@hotmail.com',
	'7/8/1996',
	'empty');

insert into users values(
	'20',
	'Gambling DAWSON',
	'lhhxpdfv',
	'GamblingDAWSON@hotmail.com',
	'14/9/1985',
	'empty');

insert into users values(
	'21',
	'Sex ACOSTA',
	'prhufmsd',
	'SexACOSTA@hotmail.com',
	'23/4/1981',
	'empty');

insert into users values(
	'22',
	'Winter NGUYEN',
	'jicoxdpp',
	'WinterNGUYEN@hotmail.com',
	'6/2/1971',
	'empty');

insert into users values(
	'23',
	'Great NICHOLS',
	'phnbbrlp',
	'GreatNICHOLS@hotmail.com',
	'20/1/2006',
	'empty');

insert into users values(
	'24',
	'Masturbation ROMAN',
	'brqyhjir',
	'MasturbationROMAN@hotmail.com',
	'11/9/1930',
	'empty');

insert into users values(
	'25',
	'Solitude BARR',
	'yrasgahp',
	'SolitudeBARR@hotmail.com',
	'12/3/1939',
	'empty');

insert into users values(
	'26',
	'Spring CARNEY',
	'imtnqytp',
	'SpringCARNEY@hotmail.com',
	'10/9/1921',
	'empty');

insert into users values(
	'27',
	'Courage VAZQUEZ',
	'shoqykbi',
	'CourageVAZQUEZ@hotmail.com',
	'22/10/2005',
	'empty');

insert into users values(
	'28',
	'Project Management BELL',
	'hogdymce',
	'ProjectManagement@hotmail.com',
	'11/11/2001',
	'empty');

insert into users values(
	'29',
	'Waste ALBERT',
	'ikvpptzy',
	'WasteALBERT@hotmail.com',
	'13/0/1978',
	'empty');

insert into users values(
	'30',
	'Autonomy HAYNES',
	'fcokkulj',
	'AutonomyHAYNES@hotmail.com',
	'6/8/1964',
	'empty');

insert into users values(
	'31',
	'Optimism HOPPER',
	'srnykqzg',
	'OptimismHOPPER@hotmail.com',
	'8/2/2004',
	'empty');

insert into users values(
	'32',
	'Opportunity PECK',
	'foyxixjj',
	'OpportunityPECK@hotmail.com',
	'14/6/1969',
	'empty');

insert into users values(
	'33',
	'Fire DAVIDSON',
	'coikbryo',
	'FireDAVIDSON@hotmail.com',
	'13/7/1952',
	'empty');

insert into users values(
	'34',
	'Socialism HOLLOWAY',
	'ecpuifgl',
	'SocialismHOLLOWAY@hotmail.com',
	'9/6/1971',
	'empty');

insert into users values(
	'35',
	'Marketing BLANCHARD',
	'pqrurpum',
	'MarketingBLANCHARD@hotmail.com',
	'10/5/1988',
	'empty');

insert into users values(
	'36',
	'Death GALLEGOS',
	'lyydxpys',
	'DeathGALLEGOS@hotmail.com',
	'21/6/1929',
	'empty');

insert into users values(
	'37',
	'Irony CAMPOS',
	'vbgtfsxj',
	'IronyCAMPOS@hotmail.com',
	'28/10/1930',
	'empty');

insert into users values(
	'38',
	'Liberty BROWN',
	'vznlixuh',
	'LibertyBROWN@hotmail.com',
	'21/10/2013',
	'empty');

insert into users values(
	'39',
	'Wisdom NOBLE',
	'geerxoyb',
	'WisdomNOBLE@hotmail.com',
	'18/11/1957',
	'empty');

insert into users values(
	'40',
	'Music DOTSON',
	'rmgzpdds',
	'MusicDOTSON@hotmail.com',
	'21/6/1923',
	'empty');

insert into users values(
	'41',
	'Musicology COCHRAN',
	'zsklvulo',
	'MusicologyCOCHRAN@hotmail.com',
	'24/8/2008',
	'empty');

insert into users values(
	'42',
	'Golf DENNIS',
	'rftubtyn',
	'GolfDENNIS@hotmail.com',
	'18/10/1952',
	'empty');

insert into users values(
	'43',
	'Epistemology LEONARD',
	'lkxgxlgy',
	'EpistemologyLEONARD@hotmail.com',
	'28/10/1986',
	'empty');

insert into users values(
	'44',
	'Disability KENNEDY',
	'uwcafiva',
	'DisabilityKENNEDY@hotmail.com',
	'22/6/1958',
	'empty');

insert into users values(
	'45',
	'Ideology JOYCE',
	'fejpytuu',
	'IdeologyJOYCE@hotmail.com',
	'7/6/1933',
	'empty');

insert into users values(
	'46',
	'Sisters SOLOMON',
	'jexndmzx',
	'SistersSOLOMON@hotmail.com',
	'11/9/2011',
	'empty');

insert into users values(
	'47',
	'Music NOLAN',
	'gboulzeu',
	'MusicNOLAN@hotmail.com',
	'19/9/1930',
	'empty');

insert into users values(
	'48',
	'Film CARRILLO',
	'opfesizo',
	'FilmCARRILLO@hotmail.com',
	'17/10/1956',
	'empty');

insert into users values(
	'49',
	'Natural Disasters HARDIN',
	'kvgsgjhh',
	'NaturalDisasters@hotmail.com',
	'24/8/1932',
	'empty');

